spring.application.name=ChatopAPI

server.port=3001

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.jwt.private-key=${JWT_PRIVATE_KEY}
app.jwt.public-key=${JWT_PUBLIC_KEY}
app.jwt.validity=24

app.upload-dir=${UPLOAD_DIR:/tmp/uploads}
app.base-url=${BASE_URL:http://localhost:3001}

frontend.url=http://localhost:4200

# Limite d’upload de gros fichiers (situation abusive)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

# Erreur si les entities ne matchent pas la DB
spring.jpa.hibernate.ddl-auto=validate
# Hibernate cherche exactement le nom des tables donné dans les modèles
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Attendre le démarrage d’Hibernate pour lancer le script SQL
spring.jpa.defer-datasource-initialization=true
# Exécuter le script SQL (data.sql)
spring.sql.init.mode=always
