spring.application.name=ChatopAPI

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Erreur si les entities ne matchent pas la DB
spring.jpa.hibernate.ddl-auto=validate
# Attendre le démarrage d’Hibernate pour lancer le script SQL
spring.jpa.defer-datasource-initialization=true
# Exécuter le script SQL (data.sql) (data.sql)
spring.sql.init.mode=always
